spring.application.name=EventosMusicales-JJ
spring.data.mongodb.uri=mongodb+srv://jmoreno:KGVksCxmIq7xiZsz@eventosmusicales-jj.7inu2.mongodb.net/eventosmusicales-jj?retryWrites=true&w=majority&appName=EventosMusicales-JJ



